{% extends "base.html" %}

{% block content %}
<html lang="rus">
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Favicons -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .0);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }














    </style>


    <!-- Custom styles for this template -->
    <link href="heroes.css" rel="stylesheet">
</head>

<body>


<main>
    <div class="container-fluid">
        <div class="row">
            <div class="px-4 py-5 my-5 text-center" style="background-image:url('static/Безымянный.png');background-size: cover;">
                <h1 class="display-4 fw-bold text-body-emphasis">Цех деревообработки</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">Добро пожаловать на сайт цеха деревообработки!
                        Мы рады представить нашу компанию, специализирующуюся на производстве
                        деревянной мебели и изделий.</p>
                </div>
            </div>

            <div class="b-example-divider"></div>

            <div class="px-4 pt-5 my-5 text-center border-bottom" style="background-image:url('static/Безымянный2.png');background-size: cover;">
                <h1 class="display-4 fw-bold text-body-emphasis">Заказы и продукция</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">На нашем сайте вы найдете широкий ассортимент наших изделий, а также сможете
                        заказать индивидуальное изделие по вашему эскизу.</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                        <a class="btn btn-link" href="order">
                            <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3"
                                    style="background:#064E3B;color:white;">Заказать
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="b-example-divider"></div>

            <div class="px-4 pt-5 my-5 text-center border-bottom" style="background-image:url('static/Безымянный3.png');background-size: cover;">
                <h1 class="display-4 fw-bold text-body-emphasis">О нас</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">Мы используем только высококачественное сырье и современное оборудование, чтобы
                        обеспечить нашим клиентам продукцию высокого уровня.</p>
                </div>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                    <a class="btn btn-link" href="reviews">
                        <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3"
                                style="background:#064E3B;color:white;">Отзывы
                        </button>
                    </a>
                </div>
            </div>

            <div class="b-example-divider"></div>

            <div class="container my-5">
                <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                    <div class="col-lg-7 p-3">
                        <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Будем рады сотрудничеству с вами!</h1>
                        <p class="lead" style="margin-top:40px;">Пожалуйста, свяжитесь с нами для получения дополнительной информации.</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3" style="margin:10%;">
                            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold"
                                    style="background:#064E3B">+12345678912
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden ">
                        <img src="static/worker (1).png" alt="#">
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>
{% endblock %}